# onlinetours

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onlinetours/: MyApp.kt
app/src/main/java/com/onlinetours/base/: ActiveMutableLiveData.kt  BaseViewModel.kt  IBaseViewModel.kt
app/src/main/java/com/onlinetours/base/di/component/: MainComponent.kt
app/src/main/java/com/onlinetours/base/di/module/: DataModule.kt  DomainModule.kt  NavigationModule.kt
app/src/main/java/com/onlinetours/base/extensions/: Extention.kt  LiveDataExtensions.kt  ToastExtentions.kt  ViewExtentions.kt
app/src/main/java/com/onlinetours/ui/: MainActivity.kt  Screens.kt
app/src/main/java/com/onlinetours/ui/favorite/: FavoritesFragment.kt
app/src/main/java/com/onlinetours/ui/help/: HelpFragment.kt
app/src/main/java/com/onlinetours/ui/search/: CallBackData.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/onlinetours/ui/search/adapter/: CityAdapter.kt  CountryAdapter.kt  DiffUtilCallback.kt  ToursAdapter.kt
app/src/main/java/com/onlinetours/ui/search/dailog/: SheetListCityFromDialog.kt  SheetListCityToDialog.kt
app/src/main/java/com/onlinetours/ui/settings/: SettingsFragment.kt
app/src/main/java/com/onlinetours/ui/tours/: ListTourFragment.kt  ListToursViewModel.kt
app/src/main/java/com/onlinetours/ui/utills/: AlertUtils.kt  SearchState.kt
app/src/main/res/color/: bnv_tab_item_foreground.xml
app/src/main/res/drawable/: nav_radius_top.xml  radius_button.xml  radius_card.xml  radius_gray_bottom.xml  radius_gray_top.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_to.xml  call_fragment.xml  city_item.xml  favorites_fragment.xml  help_fragment.xml  item_people.xml  list_tour_fragment.xml  search_fragment.xml  settings_fragment.xml  tour_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/onlinetours/test/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/onlinetours/data/api/: Api.kt
data/src/main/java/com/onlinetours/data/datasource/local/: LocalDataSource.kt
data/src/main/java/com/onlinetours/data/datasource/remoute/: RemoteDataSource.kt
data/src/main/java/com/onlinetours/data/db/convertor/: ConverterDb.kt
data/src/main/java/com/onlinetours/data/db/dao/: CityDao.kt  CountryDao.kt
data/src/main/java/com/onlinetours/data/db/manager/: DataBaseManager.kt  PreferenceManager.kt
data/src/main/java/com/onlinetours/data/entities/local/: ResultData.kt
data/src/main/java/com/onlinetours/data/entities/local/city/: CityDb.kt
data/src/main/java/com/onlinetours/data/entities/local/country/: RegionsDb.kt
data/src/main/java/com/onlinetours/data/entities/remoute/: ResultRemoute.kt
data/src/main/java/com/onlinetours/data/entities/remoute/city/: CityDto.kt
data/src/main/java/com/onlinetours/data/entities/remoute/country/: RegionsDto.kt
data/src/main/java/com/onlinetours/data/entities/remoute/search/: OfferDto.kt  OriginalPriceDto.kt  ResponceCreateSearchDto.kt  ResultSearhDto.kt  SearchCreate.kt  SearchData.kt  SearchResultDto.kt
data/src/main/java/com/onlinetours/data/mapper/local/: ModelMapperLocal.kt
data/src/main/java/com/onlinetours/data/mapper/service/: ModelMapperService.kt
data/src/main/java/com/onlinetours/data/repository/: MyRepositoryImpl.kt
data/src/main/res/values/: strings.xml
data/src/test/java/com/onlinetours/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/onlinetours/domain/entities/: City.kt  Offer.kt  OriginalPrice.kt  Regions.kt
domain/src/main/java/com/onlinetours/domain/entities/result/: ResultDomain.kt  ResultState.kt  Tour.kt
domain/src/main/java/com/onlinetours/domain/mapper/: BaseModelMapper.kt
domain/src/main/java/com/onlinetours/domain/repositories/: IMyRepository.kt
domain/src/main/java/com/onlinetours/domain/usecases/: MyUseCase.kt
domain/src/main/java/com/onlinetours/domain/utils/: ConstantUtils.kt  NetworkUtils.kt
domain/src/test/java/com/onlinetours/domain/: ExampleUnitTest.kt
