plugins {
    id "com.android.library"
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'

}

android {
    namespace 'com.onlinetours.data'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }


    packagingOptions {
        exclude 'META-INF/task_list_menu.kotlin_module'
        exclude 'META-INF/DEPENDENCIES'
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}
kapt {
    generateStubs = true
}

ext {
    coroutinesVersion = "1.6.1"
    retrofitVersion = "2.9.0"
    version_retrofit_coroutines_adapter = "0.9.2"
    roomVersion = "2.5.2"
    jacksonVersion = "2.12.0"
    koinVersion = "3.2.0"
    okHttpVersion = "4.9.3"
    autoServiceVersion = "1.0-rc7"
    dagger = "2.24"

}

dependencies {

    implementation project(path: ':domain')

    // Network
    api("com.squareup.okhttp3:logging-interceptor:$okHttpVersion")

    // Retrofit
    api "com.squareup.retrofit2:retrofit:$retrofitVersion"
    api "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    api "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$version_retrofit_coroutines_adapter"
//
//    // Database
//    api "androidx.room:room-ktx:$roomVersion"
//    api "androidx.room:room-runtime:$roomVersion"
//    implementation "androidx.room:room-coroutines:$roomVersion"
//    kapt "androidx.room:room-compiler:$roomVersion"
//    annotationProcessor "androidx.room:room-compiler:$roomVersion"

    // Database
    api "androidx.room:room-ktx:$roomVersion"
    api "androidx.room:room-runtime:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"

    api "com.fasterxml.jackson.module:jackson-module-kotlin:$jacksonVersion"

    //dagger
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger"
    kapt "com.google.dagger:dagger-compiler:$dagger"
    annotationProcessor "com.google.dagger:dagger-android-processor:$dagger"
    kapt "com.google.dagger:dagger-android-processor:$dagger"
}